{
  "newFileLocation": "folder",
  "newFileFolderPath": "Plus",
  "attachmentFolderPath": "Plus/Extras",
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "defaultViewMode": "preview",
  "readableLineLength": false
}